\version "2.19.81"

bassePrelude = \relative c'{
  g1\ffp\<~ % 1
  g~ % 2
  g~ % 3
  g2. g4->\! % 4
  fis2->_\cresc e-> % 5
  fis2.-> b4-> %6
  a2-> a-> % 7
  d,1\fp\> % 8
  R1\! % 9
  r4 a''4-\pp d,-. a-. % 10
  d,-. r4 r2 % 11
  r4 a''4-. d,-. a-. % 12
  d,-._\piup r4 d4-. r4 % 13
  r2 d4-. r4 % 14
  r4 d4-> r2 % 15
  R1 % 16
  r4 d4\f\< a' fis % 17
  d' a fis d_\fz \bar ":|." % 18
  fis2. r4 % 19
  R1 % 20
  g1\p~ % 21
  g4 r4 r2 % 22
  dis2.\f r4 % 23
  R1 % 24
  e8\fp\< e e e e e e e % 25
  e e e e e e e e % 26
  e4->\f r4 r4 d4-> % 27
  d-> r4 r4 c4-> % 28
  c4.-> r8 r4 r8 c8-. % 29
  b-. r8 r4 r2 % 30
  R1*4 % 31 - 34
  r8 b'8-. a-. g-. fis-. e-. d-. c-. % 35
  b4-. r4 r2 % 36
   r8 b8-. c-. d-. e-. fis-. g-. a-. % 37
   b4-. r4 r2 % 38
   R1 % 39
   r4 a2-> a4-> % 40
   d4._\fz r8 r2 % 41
   g,4-> g g g % 42
   g-> g g g % 43 
   g-> g g-> g % 44
   g-> g g f' % 45
   e-> e d-> d % 46
   c-> c c r4 % 47
   R1 % 48
   r2 r4 g'4-> % 49
   fis-> r4 r4 fis-> % 50
   e-> r4 r4 d-> % 51
   c-> r4 r4 b4-> % 52
   a-> a-> b-> c-> % 53
   d1->\> % 54
   g,\p % 55
   R1 % 56
   r4 d'4-. g-. d-. % 57
   g,-. r4 r2 % 58
   r4 d'4-. g-. d-. % 59
   g,-. r4 g4-. r4 % 60
   r2 g4-. r4 % 61
   r4 g4-. r2 % 62
   d'2_\crescMolto c % 63
   b4-. g'-. d-. b-. % 64
   g-. d'-.\f\< b-. g-._\fz % 65
   f-> r4 r2 % 66
   R1 % 67
   e4->\ff e'-> d-> c-> % 68
   b-> f'-> e-> d-> % 69
   c-> c-> b-> e-> % 70
   d2-> d,-> % 71
   g1\fermata \bar "|." % 72
}