\version "2.19.81"

fluteFourRigaudon = \relative c'' {
  \partial 4 r4
  g4-.\f r4 r2 % 1
  r4 g4-.\p g-. r4 % 2
  r4 g4-. g-. r4 % 3
  r4 g4-. g-. r4 % 4
  d4-. r4 d4-. r4 % 5
  d4-. r4 d4-. r4 % 6
  r4 d4-._\cresc d-. d-.% 7
  d-.->\f d-. d-. \bar ":|.|:" r4 % 8
  b'4-.->\p r4 r2 % 9
  r4 e,4-. e-. r4 % 10
  a4-> r4 r2 % 11
  r4 d,4-. d-. r4 % 12
  g4-> r4 r4 cis,-. % 13
  fis-> r4 r4 <b b,>4-. % 14
  r4 d,4-. r4 d4-. % 15
  r4 d4-._\cresc r4 d4-. % 16
  r4 d4-. r4 d4-. % 17
  r4 d4-. r4 d4-. % 18
  r4 d4-.\f d-.-> r4 % 19
  r4 d4-. d-.-> r4 % 20
  R1 % 21
  r4 d4-. d-.-> d-.\p % 22
  r4 d4-. r4 d4-. % 23
  r4 d4-. r4 d4-. % 24
  r4 d4-. r4 d4-. % 25
  r4 d4-. d-.-> r4 % 26
  c'4-._\piup c-. a-. a-. % 27
  b-. b-. g-. g-. % 28
  fis-. fis-. e-. e-. % 29
  d-. r4 r4 e4\pp( % 30
  fis2.->) e4( % 31
  fis2.->) e4( % 32
  fis) e( fis) e( % 33
  fis) e( fis) e( % 34
  fis) d-. d-. fis-. % 35
  a-. c-. d-. r4 % 36
  g4->\ff( fis8--) e-- d-- c-- b-- a-- % 37
  g-- a-- b2-> c4 % 38
  a b8-- c d2->\fermata\< % 39
  g4-._\ffz g,-. g-. \bar ":|." \key bes \major 
  
                                                r4 % 40
  bes2\p( a) % 41
  g8-> a bes2 bes4 % 42
  a2 g % 43
  fis2. r4 % 44
  
  
  c'2->\mf( a) % 45
  bes->\>( g) % 46
  f( ees) % 47
  d\pp r4 \bar ".|:" r4 % 48
  bes'1\p~ % 49
  bes2. bes4 % 50
  a2 g % 51
  f4\< ees d\f( bes') % 52
  g2 f % 53
  ees2. c4 % 54
  d ees f f % 55
  bes2 r2 % 56
  g4-.\p r4 r2 % 57
  g4-. r4 r2 % 58
  r4 f4-. r4 ees4-. % 59
  r4 d4-. r2 % 60
  c'4 c( a) a( % 61
  bes) bes( g) g( % 62
  f) f( ees) ees( % 63
  d) d-. g-> g( % 64
  fis) fis( bes->_\cresc) bes( % 65
  c->) c( cis->) cis( % 66
  d c) bes\ff( g) % 67
  ees'2-> d-> % 68
  c2.-> a4 % 69
  bes c d d, % 70
  g2 
  
     d'4\p( g) % 71
  d->( c) c( bes) % 72
  bes8( a) a2 c8 ees % 73
  d4 c8_\dim bes a4.->\prall( g8) % 74
  g2\pp\fermata r4 \bar ":|." \key g \major s8
}