\version "2.19.81"

fluteThreeRigaudon = \relative c'' {
  \partial 4 r4
  b4-.\f r4 r2 % 1
  r4 b4-.\p b-. r4 % 2
  r4 a4-. a-. r4 % 3
  r4 b4-. b-. r4 % 4
  d4 r4 d4 r4 % 5
  d4 r4 d4 r4 % 6
  r4 d4-._\cresc a-. a-. % 7
  a-.->\f r4 r4 \bar ":|.|:" r4 % 8
  d4-.->\p r4 r2 % 9
  r4 g,4-. g-. r4 % 10
  cis4-> r4 r2 % 11
  r4 fis,4-. fis-. r4 % 12
  b4-> r4 r4 e,4-. % 13
  a-> r4 r4 d4-. % 14
  g-> r4 fis4 r4 % 15
  e4 r4 d4_\cresc r4 % 16
  cis4 r4 b4 r4 % 17
  a4 r4 g4 r4 % 18
  r4 d-.\f d-. a'-. % 19
  r4 d,4-. d-. a'-. % 20
  d,-.-> fis-. g-. a-. % 21
  r4 d,-. d-.-> d'-.\p % 22
  c-. c-. a-. a-. % 23
  b-. b-. g-. g-. % 24
  fis-. fis-. e-. e-. % 25
  d'-. r4 r4 d4-._\piup % 26
  e-. e-. fis-. fis-. % 27
  g-. g-. b-. b-. % 28
  a-. a-. g-. g-. % 29
  fis2. a,4-.\pp % 30
  r4 d,4-. d-. r4 % 31
  r4 d4-. d-. r4 % 32
  R1 % 33
  d4-. r4 d4-. r4 % 34
  d4-. fis-. a-. c-. % 35
  d-. d-. fis-. r4 % 36
  
  b4->\ff( a8--) g-- fis-- e-- d-- c-- % 37
  b-- c-- d2->
  
                e4 % 38
  c d d2->\fermata\< % 39
  g4-._\ffz g,-. g-. \bar ":|." \key bes \major 
  
                                                d'\p % 40
  g( f8 ees) d4( c) % 41
  bes8-> c d2 d4 % 42
  d2 cis\prall % 43
  d2. 
        
        r4 % 44  
  bes'4->\mf( a) g->( fis) % 45
  a->\>( g) f->( ees) % 46
  ees->( d) d->( c) % 47
  d2\pp r4 \bar ".|:" r4 % 48
  d2\p( c) % 49
  bes8-> c d2 d4 % 50
  c2 bes % 51
  a f'4\f( d) % 52
  bes->( bes') bes,->( bes') % 53
  bes,( bes'2) ees,4 % 54
  f ees8 d c4.->\prall( bes8) % 55
  bes2 r2 % 56
  bes2\p( a) % 57
  g8-> a bes2 bes4 % 58
  a2 g % 59
  fis2. r4 % 60
  bes'4->( a) g->( fis) % 61
  a->( g) f->( ees) % 62
  ees->( d) d->( c) % 63
  d2 f4->( ees) % 64
  ees2 a4->_\cresc( g) % 65
  bes->( a) c->( bes) % 66
  d2-> g,->\ff % 67
  g-> g-> % 68
  g2.-> g4 % 69
  g a8 g fis2->\prall % 70
  g 
  
     d4\p( bes->) % 71
  g( g'->) g,( g') % 72
  g,( g'2) c,4 % 73
  bes a8_\dim g fis2->\prall % 74
  g\pp\fermata r4 \bar ":|." \key g \major s8
} 