\version "2.19.81"

fluteFourGavotte = \relative c'' {
  \partial 2 g2\pp~
  g1~ % 1
  g2. r4 % 2
  e'4( d) d2 % 3
  d4-- d,-- g4.->\f( fis8-.) % 4
  e4.->( d8-.) c'4.->( b8-.) % 5
  a2->_\fz b4 e % 6
  a, d g, c % 7
  d d g-- d-- % 8
  g,-- r4 \bar "||" fis4\p( d) % 9
  g->( fis8) r8 fis4( d) % 10
  g->( fis8) r8 fis2\< % 11
  b->\!( a % 12
  g fis\> % 13
  <<
  {e d)}
  {s2. s8 s8\pp}
  >> % 14
  d''8 c b a g2~ % 15
  g1 % 16
  g,2._\fpp r4 % 17
  e'4( d) d2 % 18
  d4-- d,-- g4.->\f( fis8-.) % 19
  e4.->( d8-.) c'4.->( b8-.) % 20
  a2->_\fz b4 e % 21
  a, d g, c % 22
  d d g-- d-- % 23
  g,-- r4 \bar "||" g2_\fpp~ % 24
  g1~ % 25
  g2 g2_\fpp~ % 26
  g1 % 27
  b8( c) d4-. g,2->\f % 28
  g8-> g g4-. g8-> g g4-. % 29
  g2-> g->\f % 30
  g8-> g g4-. g8-> g g4-. % 31
  b8 c d4 g,2~ % 32
  g1~ % 33
  g2. r4 % 34
  e'4( d) d2 % 35
  d4-. d,-. g->\f fis-> % 36
  fis->\< e-> e-> c-> % 37
  a'2\ff b4 e % 38
  a, d g, c, % 39
  d d g-- d-- % 40
  g-- r4  \bar "||" 
}