\version "2.19.81"

fluteThreeGavotte = \relative c'' {
  \partial 2 b4->\pp( c8) r8
  c4->( e8) r8 e4->( fis8) r8 % 1
  fis2_\fpp g4( e % 2
  a, d4) g,( b) % 3
  d2 b4->\f( c-.) % 4
  c->( e-.) e-> fis-. % 5
  fis2->_\fz d4 e % 6
  c d d c % 7
  d a b2->~ % 8
  b4 r4 \bar "||" d4\p( fis) % 9
  a,4.-> r8 d4( fis) % 10
  a,4.-> r8 a2\< % 11
  d->\!( cis % 12
  b a\> % 13
  <<
    {g fis)}
    {s2. s8 s8\!}
  >> % 14
  r2 b4->\pp( c8) r8 % 15
  c4->( e8) r8 e4->( fis8) r8 % 16
  fis2_\fpp g4( e % 17
  a, d) g,( b) % 18
  d2 b4->\f( c-.) % 19
  c->( e-.) e-> fis-. % 20
  fis2->_\fz d4 e % 21
  c d d c % 22
  d a b2->~ % 23
  b4 r4 \bar "||" 
  
                  g'2_\fpp~ % 24
  g1~ % 25
  g2 b_\fpp % 26
  a( g) % 27
  g4-. fis-. g2->\f % 28
  g8-> g g4-. g8-> g g4-. % 29
  g2-> b->\f % 30
  g8-> g g4-. g8-> g g4-. % 31
  g-. fis-. g->\pp(
  
                  c,8) r8 % 32
  c4->( e8) r8 e4->( fis8) r8 % 33
  fis2_\fpp g4( e % 34
  a, d) g,( b) % 35
  d2 b4->\f d-> % 36
  d->\< c-> c-> g'-> % 37
  fis2\ff d4 e % 38
  c d d c8 b % 39
  a4.\trill( \grace{g16 a} b8) b2->~ % 40
  b4 r4   \bar "||" 
}