\version "2.19.81"

fluteTwoGavotte =  \relative c''' {
  \partial 2 r2
  r2 g4->\pp( c8) r8 % 1
  c2_\fpp b4( g~ % 2
  g fis) g( d) % 3
  fis2 g4->\ff~ g-. % 4
  g->\ff~ g-. g-> c-. % 5
  c2->_\fz g4 g % 6
  g fis g e % 7
  d2 d2->~ % 8
  d4 r4 \bar "||"

                  a'4\p( d) % 9
  d,4.-> r8 a'8( fis a d) % 10
  d,4.-> r8 d4--\< d,-. % 11
  d'--\! d,-. d'-- d,-. % 12
  d'-- d,-. d'--\> d,-. % 13
  <<
  {a'-- a-. a-- a-.}
  {s2. s8 s8\!}
  >> % 14
  R1 % 15
  r2 

      g'4->\pp( c8) r8 % 16
  c2_\fpp b4( g~ % 17
  g fis) g( d) % 18
  fis2 g4->\f~ g-. % 19
  g->~ g-. g-> c-. % 20
  c2->_\fz g4 g % 21
  g fis g e % 22
  d2 d->~ % 23
  d4 r4 \bar "||" 

                  c'2_\fpp % 24
  b8->\prall( a g4) c8( d e4) % 25
  b2 e_\fpp % 26
  d8->\prall( b d4) c8\prall(a c4) % 27
  b-. a-. c2->\f % 28
  b8->\prall a g4-. c8-> d e4-. % 29
  b2-> e->\f % 30
  d8->\prall b d4-. c8->\prall a c4-. % 31
  b-. a-. 

          d,->( e8) r8 % 32
  e4->( g8) r8 g4->( c8) r8 % 33
  c2_\fpp b4( g~ % 34
  g fis) g( d) % 35
  fis2 d4->\f d-> % 36
  d->\< g-> g-> c-> % 37
  c2\ff g4 g % 38
  g fis g e % 39
  d2 d->~ % 40
  d4 r4  \bar "||" 

}