\version "2.19.81"

fluteFourAir = \relative c'' {
  g8--\p g-- g--\< g-- g-- g-- % 1
  g\!^\markup {\italic sim.} g\> g g g g\! % 2
  g g g\< g g g % 3
  g\!\> g g\< g f ees % 4
  d\f d d d d d % 5
  r8 d8 d\> d des-- c-- % 6
  <b b'>\p <b b'> <b b'> <b b'> <b b'> <b b'>  % 7
  r8 <b b'>8 <b b'> <d d'> <d d'>( < c c'>) % 8
  r8 a'8 a a a a % 9
  R2. % 10 
  g2~ g16( bes) a( g) % 11
  g( f) e f c'-- bes-- a-- g-- a4\< % 12
  bes2->\f\> fis4 % 13
  g4.\! f16 g a4\< % 14
  r16\! d16\p\> c( bes) a( g) f( e) d4\pp \bar ":|." % 15
  bes'8\pp bes bes bes bes bes % 16
  bes bes bes bes bes bes % 17
  bes bes bes bes bes bes % 18
  bes bes  a a g g % 19
  g_\cresc g f f f f % 20
  ees ees ees ees  d\p d % 21
  d ees\<  f ees\! d\p d % 22
  d ees\< f ees\! d\p f\< % 23
  ees g\! d_\pcresc f ees  g % 24
  d g f\< f f f % 25
  ees->\ff ees' ees ees ees ees % 26
  ees\< ees ees-> ees ees\! ees, % 27
  d-> g-> f\< f f f % 28
  bes2_\ffz\>~ bes8\! r8 % 29
  c2_\dim~ c8 r8 % 30
  d,2\p( g4) % 31
  r8 a8 a a g g % 32
  d2( g4) % 33
  r8 a a\< a g\!\> g % 34
  d4\! bes'->( a) % 35
  g->( fis) e->( % 36
  d8) bes'->( a_\dim g fis e) % 37
  d4. r8 ees'8 ees % 38
  e e f\> f fis fis % 39
  d4\f d2\< % 40
  \tuplet 3/2 {d32->\!( c b} c16\>~ c8~ c4.) r8\! % 41
  c4 c2\< % 42
  \tuplet 3/2 {c32\!( bes a} bes16\>~ bes8~ bes4.) r8\! % 43
  d,4->\mf r8 d'8\> d bes % 44
  r8\! bes8 bes d,--\> des-- c-- % 45
  <b b'>4\pp r8 g''8 g f % 46
  r8 g,8 g g g g % 47
  c,\p d ees d cis d % 48
  bes' d, ees d cis d % 49
  f4_\cresc aes8 g fis g % 50
  ees4 aes8 g fis g % 51
  c2->\f~ c16( ees) d c % 52
  c( bes) a bes f'-- ees-- d--\< c-- d8 d, % 53
  ees2->\ff b'4_\dim % 54
  c4. bes16 c d4\< % 55
  r16_\ffp g16-- f--\> ees-- d-- c-- bes-- a g4--\pp \bar ":|." % 56
}