\version "2.19.81"

fluteThreeAir = \relative c'' {
   bes8--\p bes-- bes--\< bes-- bes-- bes-- % 1
   a\!^\markup {\italic sim.} a\> a a a a\! % 2
   a a a\< a a a % 3
   bes\!\> bes bes\< bes g g % 4
   f\f f f f f f % 5
   r8 d'8 d\> d des-- c-- % 6
   b\p d d d d d % 7
   r8 ees,8 ees d d( c) % 8
   r8 d'8 d d d d % 9
   d d d d d d % 10
   r8 a'8_\cresc a a a a % 11
   a a g bes a\< a % 12
   a->\f\> a g g a a % 13
   g\! f e d e\< e % 14
   f_\ffp\> d d a f4\pp \bar ":|." % 15
   d'8\pp d d d d d % 16
   c c c c c c % 17
   ees ees ees ees ees ees % 18
   f d bes bes bes bes % 19
   a_\cresc a a a g g % 20
   g g f f bes\p bes % 21
   bes bes\< a bes \! bes\p bes % 22
   bes bes\< a bes\! bes\p a\< % 23
   bes bes\! bes_\pcresc a bes bes % 24
   bes  e f\< f f f % 25
   bes,->\ff bes bes  d c a % 26
   bes\< c d-> c bes\! a % 27
   bes-> e-> c\< d ees ees % 28
   r8\! d8\> d d d d % 29
   r8\! ees8_\dim ees ees ees ees % 30
   a,\p a a a bes bes % 31
   d4->(~ d16 c) c( bes) bes( a) a( g) % 32
   a8 a a\< a bes\!\> bes % 33
   d4->\!(~ d16\< c) c( bes) bes\!\>( a) \tuplet 3/2 {c( bes a)} % 34
   a8\! a r8 bes8 d d % 35
   bes-> bes a a g-> g % 36
   a bes-> d_\dim bes a g % 37
   a fis' fis fis g g % 38
   gis gis a\> a bes bes % 39
   bes\pp bes bes bes bes bes % 40
   r16 b16 b( c) c( b) b( c) c( b) b( c) % 41
   r8 fis,8 fis fis fis fis % 42
   r16 a16 a( bes) bes( a) a\<( bes) bes( a) a( bes) % 43
   r8\! f8\mf f f\> bes d, % 44
   r16\! a'16 a( bes) bes( a) a\>( bes) bes( fis) fis( g) % 45
   r8\! g8\pp b b b b % 46
   r16 fis16 fis( g) g( fis) fis( g) g( d) d( ees) % 47
   r8 a,8\p a a a a % 48
   bes bes bes bes bes bes % 49
   r8 g'8 aes g fis g % 50
   r8 g8 aes g fis g % 51
   r8 a8 a a a a % 52
   g g a a\< a a % 53
   g->\ff g g g g_\dim g % 54
   g g fis g a\< a % 55
   bes\ff\> g g d bes4\pp \bar ":|." % 56
}