\version "2.19.81"

fluteFourMusette = \relative c' {
  \partial 2 e8\pp( d e g 
  f e d f) (e d c e % 1
  d4 g) f'8->( a f d) % 2
  c->( e c a) g->( b g d) % 3
  e2-> c4. c8->~ % 4
  c4. c8->~ c4. c8->~ % 5
  c2 c->~ % 6
  c c->~ % 7
  c4~ c8 r8 \bar ".|:" d'2_\pCantabile(~ % 8
  d8 e) e( f) f2(~ % 9
  f8 g) f( g) e4 f8( g) % 10 
  f8\prall( e) d4-. r4 bes4-. % 11
  a-. g-._\cresc r4 f-. % 12
  d'-. d-. bes-. c-. % 13
  f-. f,-. d'\f d % 14
  d d c c % 15
  c c b b % 16
  a a g g % 17 
  f f e e\< % 18
  a a g g  % 19
  c->\ff c,-> e8\pp( d e g % 20
  f e d f) (e d c e % 21
  d4 g) f'8->( a f d) % 22
  c->( e c a) g->( b g d) % 23
  e2-> e'8\pp( d e g % 24
 f e d f) e( d c e % 25
 d b g4) a'8->( c a f) % 26
 e->( g e c) b->( d b g) % 27
 g4~ g8 r8 \bar ":|."
}