\version "2.19.81"

fluteFourSarabande = \relative c'' {
g2\p( fis4) % 1
f\<( e8\> d) g4 % 2
b\!( e,\<) a % 3
d,8\> g\! fis16-.\prall e-. d8 d4 % 4
e( fis g) % 5
a_\cresc b a8(g) % 6
fis->\f g-> a4-> r4 % 7
d,\> r4 d8\! r8 \bar ":|.|:" % 8
d2\p e4 % 9
fis~ fis8 r8 r4 % 10
d4\< cis2\f\> % 11
fis4\p~ fis8 r8 r4 % 12
d'4\< e\>( ais,) % 13
d\< e\!( ais,) % 14
d,\mf e fis % 15
b\> fis <b b,>\! % 16
fis4\pp r4 d4 % 17
g4.( fis8) fis( e) % 18
dis4 r4 <b b'> % 19
e r8 <b b'>8 r4 % 20
c r8 gis'8 r4 % 21
a r4 r4 % 22
r4 r4 r8 d,8_\cresc % 23
d d d d d d % 24
d4\f ees2\< % 25
f4\ff( e8 d) g-- fis-- % 26
e2 a4 % 27
d,8 g fis16-.\prall\> e-. d8 d4\! % 28
R2. % 29
d4_\ppCrescMolto e d8( c) % 30
d--\f e-- d4 d % 31
<<
  {g2~ g8 r8}
  {s8 s8\> s4 s4\p}
>> \bar ":|." % 32
}