\version "2.19.81"

fluteThreeSarabande = \relative c'' {
b4\p c2 % 1
d8\<( c16 b c8\> d) d4 % 2
d\!( b\<) c % 3
a8\> b\! a16-.\prall g-. fis8 fis4 % 4
g( a b) % 5
c_\cresc d d8( b) % 6
a--\f b-- a4 g % 7
g16\>( e fis8) fis4~ fis8\! r8 \bar ":|.|:" % 8
b2.\p % 9
r8 b8-> ais16-.->\prall gis-. fis8 fis4 % 10
b\< b2\f\> % 11
r8\! b8-> ais16-.->\prall gis-. fis8 fis4 % 12
fis'\< g4.\>( fis8) % 13
fis4\< g4.\!( fis8) % 14
fis16( a) a( g) fis8( e) d( cis\>) % 15
<<
  {cis( d) d2}
  {s2 s4\!}
>> % 16
d2.\pp % 17
d4.( dis8) dis( e) % 18
b2. % 19
b4. g8~ g4 % 20
g4. e8~ e4 % 21
r4 r8 a'8 a g % 22
g_\cresc fis fis e e d % 23
d( cis) cis c c b % 24
b4\f c2\< % 25
d8\ff( c16 b c8 d) d4 % 26
b8( a16 g a8 b) a( g) % 27
a g a2\> % 28
a4\pp( b c) % 29
g4._\crescMolto a8 b( e) % 30
b--\f c-- d4 c % 31
c16( a b8\>) b4~ b8\! r8 \bar ":|."
}