\version "2.19.81"

fluteOneSarabande = \relative c''' {
g8\p( a) a2 % 1
b8\<( c16 d c8\> b) b4 % 2
g8\!( a16 b a8\< g) fis( e) % 3
fis16-.\prall\> e-. d8\! d4~ d8 r8 % 4
c8\p( d16 e) d4.( e8) % 5
e_\cresc( fis16 g) fis8 g a( d) % 6
d,--\f g-- fis( e) e( d) % 7
d4\> d~ d8\! r8 \bar ":|.|:" % 8
b'8\p( cis16 d) cis8( b4 cis8) % 9
ais16-.->\prall gis-. fis8 fis r8 r4 % 10
b8\<( cis16 d) d8\f( cis\>) cis-- ais-- % 11
ais16-.->\prall\p gis-. fis8 fis r8 r4 % 12
R2. %13
r4 r4 r8 fis'8\mf % 14
fis16( a) a( g) fis8( e) d cis\> % 15
<<
  {cis( d) d2}
  {s2 s4\!}
>> % 16
r8 c16\pp( d c8) a'4( c,8) % 17
c( b) b2 % 18
r8 a16( b a8) fis'4( a,8) % 19
a( g) g f d'( f,) % 20
f( e) e d b'( d,) % 21
d( c) c c'\p c c % 22
c_\cresc c c cis cis d % 23
d( e) e, fis fis g % 24
g\f( a) a4.\<( b8) % 25
b8\ff( c16 d c8 b) b4 % 26
g8( a16 b a8 g) fis( e) % 27
fis16-.\prall e-. d8 d2\> % 28
f16\pp( g a8) g4.( a8) % 29
a8_\crescMolto( b16 c) b8 c d( g) % 30
g,--\f c-- b( a) a( g) % 31
<<
  {g4 g~ g8 r8}
  {s8 s8\> s4 s4\!}
>> \bar ":|." % 32
}