\version "2.19.81"

fluteTwoSarabande = \relative c'' {
d4\p e2 % 1
<<
  {g4. fis8 g4}
  {s4\< s2\>}
>> %2
d4\!( e\<) c % 3
d8\> d\! d4~d8 r8 %4
R2. % 5
r4 d8_\cresc e fis( d) % 6
d--\f d-- d4 cis % 7
a\> a~ a8\! r8 \bar ":|.|:" % 8
fis'2\p g4 % 9
fis8( d) cis r8 r4 % 10
fis4\< fis\f( eis) % 11
fis8\p( d) cis r8 r4 % 12
b'8\<( cis16 d) d8->\>( cis4.) % 13
b16\<( cis) cis( d) d8->\!( cis4) cis8 % 14
b16\mf( fis') fis( e) d8( cis) b ais\> % 15
<<
  {ais( b) b2}
  {s2 s4\!}
>> % 16
r8 a16\pp( b a8) c4( a8) % 17
a8( g) g2 % 18
r8 fis16( g fis8) a4( fis8) % 19
fis( e) e d f( d) % 20
d( c) c b d( b) % 21
b( a) a c'\p c b % 22
b_\cresc a a g g fis % 23
fis,( g) g a a f' % 24
f4\f g\<( fis) % 25
g\ff g8( fis) g4 % 26
d2 cis4 % 27
d8 b a16-.\prall\> g fis8 fis4 % 28
c'\pp( d e) % 29
f_\crescMolto g g % 30
g8--\f g-- g4 fis % 31
<<
  {d d~ d8 r8}
  {s8 s8\> s4 s4\!}
>> \bar ":|." % 32
}